# projet_start

oflanet/: .classpath  .project  build.properties  build.xml  pom.xml
oflanet/src/main/java/org/mehdi/project/webapp/rest/: CarFacade.java  Car_Client.java
oflanet/src/main/java/org/mehdi/project/webapp/semantic/: Ask_Dbpedia.java
oflanet/src/main/resources/: Vide.java
oflanet/src/main/webapp/: images.html  index.html  result.html
oflanet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
oflanet/src/main/webapp/css/: home.css  index.css
oflanet/src/main/webapp/js/: home.js  index.js
oflanet/src/main/webapp/js/api/: flickr.js  nytimes.js  twitter.js  wikipedia.js  youtube.js
