# Directory to appengine tools
appcfg.dir=/home/mehdi/Documents/Java/appengine-java-sdk/1.7.5

# E-mail address associated with appengine account
appcfg.email=alaouibelghitimehdi@gmail.com

# Password associated with account
appcfg.password=MehdiModi