<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mehdi.project</groupId>
	<artifactId>GAE-WebApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GAE-WebApp Jersey Webapp</name>
	<properties>
		<jersey-version>1.8</jersey-version>
		<!-- GAE VERSION -->
		<gae.version>1.7.5</gae.version>
		<gae.home>/home/mehdi/Documents/Java/appengine-java-sdk/1.7.5</gae.home>
	</properties>
	<build>
		<finalName>GAE-WebApp</finalName>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.8.4</version>
				<configuration>
					<port>8085</port>
					<address>127.0.0.1</address>
				</configuration>
				<executions>
					<execution>
						<id>start-gae</id>
						<goals>
							<goal>stop</goal>
							<!--goal>unpack</goal -->
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-gae</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.distributions</groupId>
			<artifactId>web-all</artifactId>
			<version>10.0-build-20080430</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.embedded</groupId>
			<artifactId>gf-embedded-api</artifactId>
			<version>1.0-alpha-4</version>
			<scope>test</scope>
		</dependency>
		<!-- Jena DEPENDENCIES -->
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.10.0</version>
        </dependency>
		<!-- GAE DEPENDENCIES -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END GAE DEPENDENCIES -->
	</dependencies>
	<repositories>
		<repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>